# Clerk authentication URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/workflows
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/workflows

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Cloudinary configuration for media storage
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# Database connection string
DATABASE_URL=

# API keys and endpoints
SUPERAGENT_API =
NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://
NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=

# Discord OAuth configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=
NEXT_PUBLIC_DISCORD_REDIRECT=

# Notion API configuration
NOTION_API_SECRET=
NOTION_CLIENT_ID=
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=

# Slack API configuration
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=

# Google OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=

# Miscellaneous (Required for the workflows to function)
NGROK_URI=
CRON_JOB_KEY=
STRIPE_SECRET=
REPLICATE_API_KEY=
FAL_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BROWSERBASE_API_KEY=
PROJECT_ID=
BING_API_KEY=
LUMAAI_API_KEY=
FIRECRAWL_API_KEY=